<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_new_category"
        android:title="@string/nav_new_deck" />

    <item
        android:id="@+id/nav_load_dummy_data"
        android:title="Load Sample Data" />

    <!--<item-->
        <!--android:id="@+id/nav_settings"-->
        <!--android:title="@string/nav_settings" />-->

    <item
        android:id="@+id/nav_run_tutorial"
        android:title="@string/tutorial" />

    <item
        android:id="@+id/nav_about"
        android:title="@string/nav_about" />

    <item
        android:id="@+id/sync_wear"
        android:title="@string/nav_sync_with_wear" />

</menu>
