# Flashcards

./: .gitignore  README.md  Singleplayer design cases.xlsx  TODO.txt  Test Case Design.docx
flashcard assets/: ps.psd
flashcards/: ListItemClickListener.java  MainActivity.java  MyAdapter.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
mobile/: build.gradle
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/com/matt/flashcards/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/matt/flashcards/: AboutActivity.java  AddEditActivity.java  BoardActivity.java  DebugLog.java  DebugToast.java  Deck.java  DeckActivity.java  DeckAdapter.java  DeckDragItemAdapter.java  DeckDragListViewActivity.java  Flashcard.java  FlashcardActivity.java  FlashcardAdapter.java  FlashcardDragItemAdapter.java  FlashcardDragListViewActivity.java  FlashcardFragment.java  FlashcardFragmentPageAdapter.java  HomeActivity.java  MainActivity.java  MpCategoryActivity.java  SP_CategoryActivity.java  SP_FlashcardCreatorActivity.java  SP_FlashcardViewerActivity.java  Settings.java  SettingsActivity.java  SpCategoryActivity.java  SpFlashcardCreatorActivity.java  SpFlashcardViewerActivity.java  ThemeActivity.java  WearTask.java
mobile/src/main/java/com/matt/flashcards/database/: FlashCardContract.java  FlashCardDbHelper.java  FlashcardContract.java
mobile/src/main/res/anim/: down_arrow_animation.xml
mobile/src/main/res/drawable/: btn_sp_flashcard_viewer_with_border.xml  custom_rect_dropshadow.xml  gradient_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
mobile/src/main/res/layout/: activity_about.xml  activity_add_edit.xml  activity_board.xml  activity_flashcard.xml  activity_flashcard_drag_list_view.xml  activity_flashcard_list.xml  activity_home.xml  activity_main.xml  activity_mp_category.xml  activity_mp_code.xml  activity_mp_game.xml  activity_mp_lobby.xml  activity_settings.xml  activity_single_player_category.xml  activity_single_player_flashcard_creator.xml  activity_sp_category.xml  activity_sp_flashcard_creator.xml  activity_sp_flashcard_viewer.xml  activity_theme.xml  app_bar_home.xml  column_header.xml  content_home.xml  deck_dialog.xml  deck_item.xml  flashcard_item.xml  fragment_flashcard.xml  fragment_flashcard_back.xml  fragment_flashcard_front.xml  nav_header_home.xml  tutorial_layout.xml
mobile/src/main/res/menu/: activity_home_drawer.xml  menu_deck.xml  menu_flashcard_creator.xml  menu_flashcard_listview.xml  menu_flashcard_viewer.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/test/java/com/matt/flashcards/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Deck.java  Flashcard.java
res/layout/: activity_main.xml  list_item.xml
res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/matt/flashcards/: ListItemClickListener.java  ListenerService.java  MainActivity.java  MyAdapter.java  SP_WearViewerActivity.java
wear/src/main/res/drawable/: gradient_background.xml
wear/src/main/res/layout/: activity_main.xml  activity_sp__wear_viewer.xml  list_item.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
