apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'flashcardkey'
            keyPassword 'SickSanCono6'
            storeFile file('C:/Users/Matt/Flashcards/keystore/key.jks')
            storePassword 'SickSanCono6'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.matt.flashcards"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation 'com.google.android.gms:play-services-wearable:12.0.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    implementation files('../libs/TalkClient.jar')
    compileOnly 'com.google.android.wearable:wearable:2.2.0'
    implementation project(':mylibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
