apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'flashcardkey'
            keyPassword ''
            storeFile file('C:/Users/Matt/Flashcards/keystore/key.jks')
            storePassword ''
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.matt.flashcards"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 4
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.0'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:wear:27.1.1'
    implementation files('../libs/TalkClient.jar')
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation project(':mylibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
