apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'flashcardkey'
            keyPassword ''
            storeFile file('C:/Users/Matt/Flashcards/keystore/key.jks')
            storePassword ''
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.matt.flashcards"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-wearable:12.0.0'
    implementation project(':mylibrary')
    wearApp project(':wear')
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'
    compile 'com.github.woxthebox:draglistview:1.5.4'
}
