<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context="com.matt.flashcards.AddEditActivity">

    <EditText
        android:id="@+id/add_edit_side_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/side_a"
        android:inputType="textMultiLine|textCapWords"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/add_edit_side_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/side_b"
        android:inputType="textMultiLine|textCapSentences"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

</LinearLayout>
