<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SP_FlashcardViewerActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clt_sp_flashcard_viewer_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/clt_sp_flashcard_viewer_top_margin_bottom"
        android:layout_marginLeft="@dimen/clt_sp_flashcard_viewer_margin_horizontal"
        android:layout_marginRight="@dimen/clt_sp_flashcard_viewer_margin_horizontal"
        android:layout_marginTop="@dimen/clt_sp_flashcard_viewer_top_margin_top"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/clt_sp_flashcard_viewer_bottom"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight=".7">

        <ScrollView
            android:id="@+id/sv_sp_flashcard_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_sp_flashcard_viewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/sp_flashcard_viewer_padding_vertical"
                android:paddingLeft="@dimen/sp_flashcard_viewer_padding_horizontal"
                android:paddingRight="@dimen/sp_flashcard_viewer_padding_horizontal"
                android:paddingTop="@dimen/sp_flashcard_viewer_padding_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_sp_flashcard_viewer_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clt_sp_flashcard_viewer_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/clt_sp_flashcard_creator_bottom_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clt_sp_flashcard_viewer_top">

        <Button
            android:id="@+id/btn_sp_flashcard_viewer_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_sp_flashcard_viewer_margin_bottom"
            android:background="@drawable/btn_sp_flashcard_viewer_with_border"
            android:text="@string/btn_prev"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_sp_flashcard_viewer_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_sp_flashcard_viewer_next"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_sp_flashcard_viewer_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/btn_sp_flashcard_viewer_margin_bottom"
            android:background="@drawable/btn_sp_flashcard_viewer_with_border"
            android:text="@string/btn_next"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_sp_flashcard_viewer_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_sp_flashcard_viewer_prev"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fullscreen_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:background="@android:color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/fullscreen_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_sp_flashcard_viewer_text_size"
                tools:text="Testing" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <View
                android:id="@+id/fullscreen_prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <View
                android:id="@+id/fullscreen_flip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50" />

            <View
                android:id="@+id/fullscreen_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
