<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/column_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3f000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/column_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        tools:text="Testing"
        tools:textColor="@android:color/black" />

</LinearLayout>
