<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/column_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3f000000"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/column_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        tools:text="Testing"
        tools:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/column_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add_white_48dp" />

    <LinearLayout
        android:id="@+id/column_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/column_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

        <ImageButton
            android:id="@+id/column_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_keyboard_arrow_right_white_48dp" />

    </LinearLayout>
</LinearLayout>
